<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fO-JW-53i" initialMenu="829-VQ-39P">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="imageResizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-9H-XWq">
                                <rect key="frame" x="50" y="140" width="540" height="537.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iue-9H-XWq" secondAttribute="height" multiplier="1:1" id="h6A-59-Zie"/>
                                    <constraint firstAttribute="width" constant="540" id="nNY-HD-iZh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-Xf-KGV">
                                <rect key="frame" x="625" y="129" width="365" height="336"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presetCell" textLabel="2pf-dP-CwV" rowHeight="63" style="IBUITableViewCellStyleDefault" id="fPb-fJ-3rB">
                                        <rect key="frame" x="16" y="49.5" width="333" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPb-fJ-3rB" id="XkW-sD-aHR">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pf-dP-CwV">
                                                    <rect key="frame" x="16" y="0.0" width="301" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-Nw-r5a">
                                <rect key="frame" x="637" y="73" width="31" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-Xj-Lhc">
                                <rect key="frame" x="901" y="73" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2il-cH-eZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Preset"/>
                                <connections>
                                    <segue destination="Gxx-mN-Byc" kind="popoverPresentation" popoverAnchorView="DPn-Xj-Lhc" id="uLO-vj-qUY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-pn-FLc" customClass="StandardButton" customModule="imageResizer" customModuleProvider="target">
                                <rect key="frame" x="625" y="618" width="365" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6o-pn-FLc" secondAttribute="height" multiplier="365:36" id="8rL-Oq-lRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Resize Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDk-RU-xiJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Ratio Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-Ou-073">
                                <rect key="frame" x="625" y="535.5" width="149" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FvR-Ou-073" secondAttribute="height" multiplier="151:26" id="MLK-F8-toE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-gc-he3">
                                <rect key="frame" x="941" y="533" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bQ-gc-he3" secondAttribute="height" multiplier="49:31" id="dav-fs-h8a"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFk-Nw-r5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="02i-kz-ysf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FvR-Ou-073" secondAttribute="bottom" constant="207" id="5hG-dd-269"/>
                            <constraint firstItem="Iue-9H-XWq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="68I-kn-hAa"/>
                            <constraint firstItem="yCX-Xf-KGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="625" id="8PX-pX-Abu"/>
                            <constraint firstItem="1bQ-gc-he3" firstAttribute="leading" secondItem="FvR-Ou-073" secondAttribute="trailing" constant="167" id="BX5-ea-Saf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6o-pn-FLc" secondAttribute="trailing" constant="34" id="FCO-wS-zY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCX-Xf-KGV" secondAttribute="bottom" constant="303" id="Hpf-ho-8Bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCX-Xf-KGV" secondAttribute="trailing" constant="34" id="JPL-4j-Nid"/>
                            <constraint firstItem="VFk-Nw-r5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="637" id="Kta-Pk-Mxx"/>
                            <constraint firstItem="DPn-Xj-Lhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="LY0-Pz-2yf"/>
                            <constraint firstItem="yCX-Xf-KGV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="QTo-rT-EO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvR-Ou-073" secondAttribute="trailing" constant="250" id="RVa-ER-Kq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iue-9H-XWq" secondAttribute="bottom" constant="89" id="Rtj-zM-a0E"/>
                            <constraint firstItem="1bQ-gc-he3" firstAttribute="top" secondItem="FvR-Ou-073" secondAttribute="bottom" constant="-28" id="TRc-N4-p3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPn-Xj-Lhc" secondAttribute="trailing" constant="34" id="UPU-MX-Hgd"/>
                            <constraint firstItem="FvR-Ou-073" firstAttribute="leading" secondItem="Iue-9H-XWq" secondAttribute="trailing" constant="35" id="a6e-pb-FXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bQ-gc-he3" secondAttribute="trailing" constant="34" id="b2Z-0q-TOQ"/>
                            <constraint firstItem="Iue-9H-XWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="nxK-mK-WQf"/>
                            <constraint firstItem="yCX-Xf-KGV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ose-Ai-Z2z"/>
                            <constraint firstItem="yCX-Xf-KGV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="plm-2l-1jW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k6o-pn-FLc" secondAttribute="bottom" constant="114" id="vYw-c5-O9G"/>
                            <constraint firstItem="yCX-Xf-KGV" firstAttribute="leading" secondItem="Iue-9H-XWq" secondAttribute="trailing" constant="35" id="wuV-vX-0ut"/>
                            <constraint firstItem="DPn-Xj-Lhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="901" id="wyv-3w-cLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1bQ-gc-he3" secondAttribute="bottom" constant="204" id="xg0-d4-EHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXk-se-eJo">
                        <barButtonItem key="leftBarButtonItem" id="OBZ-7I-d0H">
                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="4E6-4M-sY4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Import Photo" id="cGJ-0b-qEU">
                            <connections>
                                <action selector="importButtonTapped:" destination="BYZ-38-t0r" id="x87-SP-ztV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aspectRatioLocked" destination="1bQ-gc-he3" id="CIE-dj-x8n"/>
                        <outlet property="imageView" destination="Iue-9H-XWq" id="H0l-OM-qmi"/>
                        <outlet property="presetCellsView" destination="yCX-Xf-KGV" id="TZS-gs-hqo"/>
                        <outlet property="resizeImageButton" destination="k6o-pn-FLc" id="QEd-zW-RuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.140625" y="75.78125"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="lWZ-1C-whS">
            <objects>
                <viewController storyboardIdentifier="test" id="7MP-ht-PWz" customClass="TestViewController" customModule="imageResizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFj-gV-dTo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-1J-hsI">
                                <rect key="frame" x="89" y="180" width="229" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irc-AI-loV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4In-Mb-TyN"/>
                    <connections>
                        <outlet property="testImg" destination="gLw-1J-hsI" id="jc7-6n-UTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsS-WX-drt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.6484375" y="917.96875"/>
        </scene>
        <!--Add Preset View Controller-->
        <scene sceneID="M4L-a8-s3f">
            <objects>
                <viewController storyboardIdentifier="addPreset" id="Gmj-tL-yLc" customClass="AddPresetViewController" customModule="imageResizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-FA-FrD">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-5y-t6I">
                                <rect key="frame" x="255" y="149" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="checkText:" destination="Gmj-tL-yLc" eventType="editingChanged" id="LEv-Xb-TZS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-vO-BBn">
                                <rect key="frame" x="55" y="86" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-lL-smB" customClass="StandardButton" customModule="imageResizer" customModuleProvider="target">
                                <rect key="frame" x="55" y="229" width="297" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save Preset">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <connections>
                                    <action selector="savePresetButtonTapped:" destination="Gmj-tL-yLc" eventType="touchUpInside" id="yHR-5R-UU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-vX-GYa">
                                <rect key="frame" x="55" y="156" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-Nw-zeZ">
                                <rect key="frame" x="255" y="79" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="checkText:" destination="Gmj-tL-yLc" eventType="editingChanged" id="VRZ-DX-9BB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjK-ac-Kt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAW-oi-szf"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="275"/>
                    <connections>
                        <outlet property="heightField" destination="RsX-Nw-zeZ" id="0mt-fl-02b"/>
                        <outlet property="savePresetButton" destination="Hau-lL-smB" id="mRJ-M4-fGg"/>
                        <outlet property="widthField" destination="gvV-5y-t6I" id="pcR-xf-Rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr4-YF-Akr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J05-0q-RbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTv-Bp-R0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fO-JW-53i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tu-41-ILy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdC-1P-bwl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="19.921875" y="75.78125"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="BR0-49-Hqs">
            <objects>
                <menu isSystemItem="YES" title="Main Menu" identifier="com.apple.menu.root" id="829-VQ-39P" sceneMemberID="viewController">
                    <children>
                        <menu isSystemItem="YES" title="File" identifier="com.apple.menu.file" id="2if-nK-ipn">
                            <children>
                                <menu isSystemItem="YES" title="New Scene" identifier="com.apple.menu.new-scene" id="HcR-Gi-Xs3">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <systemMenuChildDeletions>
                                        <itemDeletion anchorAction="requestNewScene:"/>
                                    </systemMenuChildDeletions>
                                </menu>
                                <command title="Import Photo" input="i" anchor="com.apple.menu.new-scene" id="HoD-qy-7sE">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                    <connections>
                                        <action selector="importButtonTapped:" destination="kox-cN-g3D" id="e71-Tm-Nfw"/>
                                    </connections>
                                </command>
                                <command title="Add Preset" input="p" anchor="com.apple.menu.new-scene" id="0z5-re-LOx">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                    <connections>
                                        <action selector="savePresetButtonTapped:" destination="kox-cN-g3D" id="XoH-uC-2g8"/>
                                    </connections>
                                </command>
                            </children>
                        </menu>
                    </children>
                    <systemMenuChildDeletions>
                        <menuDeletion anchor="com.apple.menu.format"/>
                    </systemMenuChildDeletions>
                </menu>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kox-cN-g3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-420"/>
        </scene>
        <!--Resized Image-->
        <scene sceneID="tL7-xT-HxX">
            <objects>
                <collectionViewController storyboardIdentifier="Detail" id="ThJ-0r-BAj" customClass="resizedImagesController" customModule="imageResizer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j7H-2t-yYC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dai-gu-NDO">
                            <size key="itemSize" width="219" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="150" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="n0L-pB-ON2" customClass="ImageCell" customModule="imageResizer" customModuleProvider="target">
                                <rect key="frame" x="15" y="150" width="219" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCc-9B-7VB">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-Lk-Lds">
                                            <rect key="frame" x="12" y="15" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-2x-fpT">
                                            <rect key="frame" x="12" y="234" width="199" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="219" height="280"/>
                                <connections>
                                    <outlet property="dimensions" destination="e2r-2x-fpT" id="gSx-Tb-qi7"/>
                                    <outlet property="imageView" destination="IYQ-Lk-Lds" id="CZh-P3-key"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ThJ-0r-BAj" id="NWV-KS-eHR"/>
                            <outlet property="delegate" destination="ThJ-0r-BAj" id="iOM-sn-RaH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Resized Image" id="FEs-Rj-ZDr">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="sQT-yj-oWR"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Hce-e9-CT4">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ThJ-0r-BAj" id="wS5-NT-pH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-Ch-6cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.2343749999995" y="982.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EzS-qm-eri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxx-mN-Byc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glh-FR-qp5">
                        <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmj-tL-yLc" kind="relationship" relationship="rootViewController" id="JLK-jg-BhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcC-ck-CAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gu5-In-dS6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bf-2H-kph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ResizeNavController" automaticallyAdjustsScrollViewInsets="NO" id="epm-Dl-tyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5v-hV-mlL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ThJ-0r-BAj" kind="relationship" relationship="rootViewController" id="WXV-h0-cgt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3041.015625" y="982.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11i-II-Ch4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nG7-OQ-FNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdZ-Vw-wt9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MP-ht-PWz" kind="relationship" relationship="rootViewController" id="pkb-Qw-xYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxK-ft-RdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.4296875" y="917.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
